<a href="https://colab.research.google.com/github/helookscool/Daily_Tiny_Practice/blob/main/%EC%A0%84%EC%B2%98%EB%A6%AC_%EC%B9%AB%EC%8B%9C%ED%8A%B8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 전처리의 순서

<Step1. 탐색> : 데이터의 기초 정보 살펴보기

[데이터셋의 기본 정보]
print(df.shape)
print("------------------------------------")
print(df.info())

[데이터셋의 행과 열, 데이터]
df.head(10)
print(df.columns)
print("------------------------------------")
print(df.index)

[데이터셋의 수치적 특징 파악]
-describe 함수로 요약 통계량 출력하기

df['order_id'] = df['order_id'].astype(str) # order_id는 숫자의 의미를 
가지지 않기 때문에 str으로 변환합니다.

print(df.describe()) # df dataframe에서 수치형 피처들의 요약 통계량을 확인합니다.

-unique 함수로 범주형 피처의 개수 출력하기

print(len(df['order_id'].unique())) # order_id의 개수를 출력합니다.

print(len(df['item_name'].unique())) # item_name의 개수를 출력합니다.


<Step2. 인사이트의 발견> : 탐색과 시각화

<Step3. 데이터 전처리> : 나만의 조력자를 정의하자

<Step4. 탐색적 분석> : 스무고개로 분석하는 개념적 탐색

# [가장 많이 주문한 item]
Dataframe['column']의 형태는 시리즈(series)라는 객체를 반환하는데, value_counts()함수는 오로지 이러한 시리즈 객체에만 적용된다.

In [ ]:
# 가장 많이 주문한 item : top 10을 출력합니다.
item_count = chipo['item_name'].value_counts()[:10]
for idx, (val, cnt) in enumerate(item_count.iteritems(), 1):
    print("Top", idx, ":", val, cnt)

Top 1 : Chicken Bowl 726
Top 2 : Chicken Burrito 553
Top 3 : Chips and Guacamole 479
Top 4 : Steak Burrito 368
Top 5 : Canned Soft Drink 301
Top 6 : Steak Bowl 211
Top 7 : Chips 211
Top 8 : Bottled Water 162
Top 9 : Chicken Soft Tacos 115
Top 10 : Chicken Salad Bowl 110

#[item당 주문 개수와 총량 구하기] groupby()

판다스의 groupby()함수는 데이터 프레임에서 특정 피쳐를 기준으로 그룹을 생성하며 이를 통해 그룹별 연산을 적용할 수 있다. 예를 들어 '학급'이라는 그룹을 만들었을때, '학급별 평균 키', '학급별 평균 몸무게'등을 구하는 것처럼.

In [ ]:
# item당 주문 개수를 출력합니다.
order_count = chipo.groupby('item_name')['order_id'].count() 
#item_name이라는 피쳐를 order_id라는 피쳐를 기준으로 그룹으로 구분해주고 그걸 count
order_count[:10] # item당 주문 개수를 출력합니다.

item_name
6 Pack Soft Drink         54
Barbacoa Bowl             66
Barbacoa Burrito          91
Barbacoa Crispy Tacos     11
Barbacoa Salad Bowl       10
Barbacoa Soft Tacos       25
Bottled Water            162
Bowl                       2
Burrito                    6
Canned Soda              104
Name: order_id, dtype: int64

In [ ]:
# item당 주문 총량을 출력합니다.
item_quantity = chipo.groupby('item_name')['quantity'].sum()
item_quantity[:10] # item당 주문 총량을 출력합니다.

item_name
6 Pack Soft Drink         55
Barbacoa Bowl             66
Barbacoa Burrito          91
Barbacoa Crispy Tacos     12
Barbacoa Salad Bowl       10
Barbacoa Soft Tacos       25
Bottled Water            211
Bowl                       4
Burrito                    6
Canned Soda              126
Name: quantity, dtype: int64

#-int에 범위가 걸린 경우
## 2.2 데이터셋을 아래의 기준을 사용해서 train/validation/test 셋으로 나누세요

- **Train**: 2006년부터 2008년까지 팔린 주택들 (1,920개)

- **Validation**: 2009년에 팔린 주택들. (644개)

- **Test**: 2010년에 팔린 주택들. (340개)

In [ ]:
# 데이터셋을 불러옵니다
import pandas as pd
homes = pd.read_csv('https://ds-lecture-data.s3.ap-northeast-2.amazonaws.com/ames_home/ames_home_subset.csv')
assert homes.shape == (2904, 47)
homes.head()

   1stFlrSF  BedroomAbvGr BldgType  ...  YearBuilt  YearRemod/Add YrSold
0      1656             3     1Fam  ...       1960           1960   2010
1       896             2     1Fam  ...       1961           1961   2010
2      1329             3     1Fam  ...       1958           1958   2010
3      2110             3     1Fam  ...       1968           1968   2010
4       928             3     1Fam  ...       1997           1998   2010

[5 rows x 47 columns]

In [ ]:
Train1= (homes['YrSold'] >= 2006) & (homes['YrSold'] <= 2008 )
Train = homes[Train1]
Validation1 = homes['YrSold'] == 2009
Validation =  homes[Validation1]
Test1 = homes['YrSold'] == 2010
Test = homes[Test1]
print(Train .shape)
print(Validation.shape)
print(Test.shape)

(1920, 47)
(644, 47)
(340, 47)

#-yy-mm-dd 형식의 범위 추출
### 1) 데이터는 May 2014 ~ May 2015 의 2년치 데이터입니다. 2015-01-01 부터 큰 날짜의 데이터는 테스트, 그 이외의 데이터는 훈련 데이터셋으로 나누어 주세요
- **훈련데이터 샘플의 갯수를 과제 제출폼에 제출하세요.**

In [ ]:
# 데이터는 캐글에서 받으셔도 되고 이 링크에서 불러와도 됩니다.
import pandas as pd
df = pd.read_csv('https://ds-lecture-data.s3.ap-northeast-2.amazonaws.com/kc_house_data/kc_house_data.csv')
df.head()

           id             date     price  ...     long  sqft_living15  sqft_lot15
0  7129300520  20141013T000000  221900.0  ... -122.257           1340        5650
1  6414100192  20141209T000000  538000.0  ... -122.319           1690        7639
2  5631500400  20150225T000000  180000.0  ... -122.233           2720        8062
3  2487200875  20141209T000000  604000.0  ... -122.393           1360        5000
4  1954400510  20150218T000000  510000.0  ... -122.045           1800        7503

[5 rows x 21 columns]

In [ ]:
#저런 string은 'string'형식으로 범위 추출 가능
df1=df['date']>= '201500101T000000'
df2=df[df1]
print(len(df2))
test = df2
test.head()

6980

           id             date     price  ...     long  sqft_living15  sqft_lot15
2  5631500400  20150225T000000  180000.0  ... -122.233           2720        8062
4  1954400510  20150218T000000  510000.0  ... -122.045           1800        7503
7  2008000270  20150115T000000  291850.0  ... -122.315           1650        9711
8  2414600126  20150415T000000  229500.0  ... -122.337           1780        8113
9  3793500160  20150312T000000  323000.0  ... -122.031           2390        7570

[5 rows x 21 columns]

In [ ]:
# 2년 뿐이므로 이렇게 나눌수도 있네.
def convert(date):
  date = date[:4]
  return date

df['date'] = df['date'].apply(convert)
df['date']

0        2014
1        2014
2        2015
3        2014
4        2015
         ...
21608    2014
21609    2015
21610    2014
21611    2015
21612    2014
Name: date, Length: 21613, dtype: object

In [ ]:
# 2년 뿐이므로 이렇게 나눌수도 있네.
train = df[df['date']=='2014'].reset_index().drop('index',axis = 1 )
test = df[df['date']=='2015'].reset_index().drop('index',axis = 1 )

In [ ]:
#이게되네???
# test 데이터 : date 컬럼 값이 2015-01-01 보다 큰 row 추출
test = df[df['date']>'2015-01-01']

# train 데이터 : test 데이터를 제외(drop)한 나머지 데이터
train = df.drop(test.index)

In [ ]:
# train 데이터 확인
train.head(10)

           id  date      price  ...     long  sqft_living15  sqft_lot15
0  7129300520  2014   221900.0  ... -122.257           1340        5650
1  6414100192  2014   538000.0  ... -122.319           1690        7639
2  5631500400  2015   180000.0  ... -122.233           2720        8062
3  2487200875  2014   604000.0  ... -122.393           1360        5000
4  1954400510  2015   510000.0  ... -122.045           1800        7503
5  7237550310  2014  1225000.0  ... -122.005           4760      101930
6  1321400060  2014   257500.0  ... -122.327           2238        6819
7  2008000270  2015   291850.0  ... -122.315           1650        9711
8  2414600126  2015   229500.0  ... -122.337           1780        8113
9  3793500160  2015   323000.0  ... -122.031           2390        7570

[10 rows x 21 columns]

In [ ]:
# test 데이터 확인
test.head(10)

Empty DataFrame
Columns: [id, date, price, bedrooms, bathrooms, sqft_living, sqft_lot, floors, waterfront, view, condition, grade, sqft_above, sqft_basement, yr_built, yr_renovated, zipcode, lat, long, sqft_living15, sqft_lot15]
Index: []

In [ ]:
# 데이터 양 확인 -> train:14,633개
train.shape, test.shape

((21613, 21), (0, 21))

##연도범위추출--> 2006년부터 2008년까지 팔린 주택들 (1,920개)

In [ ]:
Train1= (homes['YrSold'] >= 2006) & (homes['YrSold'] <= 2008 )
Train = homes[Train1]

# Pandas 특정 조건을 만족하는 데이터 필터링하기

In [ ]:
# 판다스 라이브러리 임포트
import pandas as pd
# plotly express에 내장되어있는 gapminder 데이터프레임을 사용하겠습니다.
import plotly.express as px
# plotly가 설치되어있지 않다면 아래 명령으로 설치할 수 있습니다.
# !pip install plotly

In [ ]:
df = px.data.gapminder()
df.head()

       country continent  year  ...   gdpPercap  iso_alpha  iso_num
0  Afghanistan      Asia  1952  ...  779.445314        AFG        4
1  Afghanistan      Asia  1957  ...  820.853030        AFG        4
2  Afghanistan      Asia  1962  ...  853.100710        AFG        4
3  Afghanistan      Asia  1967  ...  836.197138        AFG        4
4  Afghanistan      Asia  1972  ...  739.981106        AFG        4

[5 rows x 8 columns]

In [ ]:
#country 컬럼의 값이 Venezuela인 데이터를 필터링하겠습니다.
# country 컬럼을 선택합니다.
# 컬럼의 값과 조건을 비교합니다.
# 그 결과를 새로운 변수에 할당합니다.
is_venezuela = df['country'] == 'Venezuela'

# 조건를 충족하는 데이터를 필터링하여 새로운 변수에 저장합니다.
venezuela = df[is_venezuela]

# 결과를 출력합니다.
venezuela

        country continent  year  ...     gdpPercap  iso_alpha  iso_num
1632  Venezuela  Americas  1952  ...   7689.799761        VEN      862
1633  Venezuela  Americas  1957  ...   9802.466526        VEN      862
1634  Venezuela  Americas  1962  ...   8422.974165        VEN      862
1635  Venezuela  Americas  1967  ...   9541.474188        VEN      862
1636  Venezuela  Americas  1972  ...  10505.259660        VEN      862
1637  Venezuela  Americas  1977  ...  13143.950950        VEN      862
1638  Venezuela  Americas  1982  ...  11152.410110        VEN      862
1639  Venezuela  Americas  1987  ...   9883.584648        VEN      862
1640  Venezuela  Americas  1992  ...  10733.926310        VEN      862
1641  Venezuela  Americas  1997  ...  10165.495180        VEN      862
1642  Venezuela  Americas  2002  ...   8605.047831        VEN      862
1643  Venezuela  Americas  2007  ...  11415.805690        VEN      862

[12 rows x 8 columns]

#두가지 조건을 만족하는 데이터 필터링하기
1) continent 컬럼의 값이 Asia이면서 
2) lifeExp 컬럼의 값이 80 이상인 데이터를 필터링하겠습니다. 

그 결과를 새로운 변수에 할당한 뒤 데이터를 출력하겠습니다.

In [ ]:
# continent 컬럼을 선택합니다.
# 컬럼의 값과 조건을 비교합니다.
# 그 결과를 새로운 변수에 할당합니다.
is_asia = df['continent'] == 'Asia'

# lifeExp 컬럼을 선택합니다.
# 컬럼의 값과 조건을 비교합니다.
# 그 결과를 새로운 변수에 할당합니다.
lifeExp_greather_80 = df['lifeExp'] >= 80

# 두가지 조건를 동시에 충족하는 데이터를 필터링하여 새로운 변수에 저장합니다. (AND)
subset_df = df[is_asia & lifeExp_greather_80]

# 결과를 출력합니다.
subset_df

              country continent  year  ...    gdpPercap  iso_alpha  iso_num
669  Hong Kong, China      Asia  1997  ...  28377.63219        HKG      344
670  Hong Kong, China      Asia  2002  ...  30209.01516        HKG      344
671  Hong Kong, China      Asia  2007  ...  39724.97867        HKG      344
767            Israel      Asia  2007  ...  25523.27710        ISR      376
801             Japan      Asia  1997  ...  28816.58499        JPN      392
802             Japan      Asia  2002  ...  28604.59190        JPN      392
803             Japan      Asia  2007  ...  31656.06806        JPN      392

[7 rows x 8 columns]

# 제외 조건을 만족하는 데이터 필터링하기
country 컬럼의 값이 Japan이 아닌 데이터를 필터링하겠습니다. 

그 결과를 새로운 변수에 할당한 뒤 상위 5개의 행을 출력하겠습니다.

In [ ]:
# continent 컬럼을 선택합니다.
# 컬럼의 값과 조건을 비교합니다.
# 그 결과를 새로운 변수에 할당합니다.
not_japan = df['country'] != 'Japan'

# 조건를 충족하는 데이터를 필터링하여 새로운 변수에 저장합니다.
subset_df = df[not_japan]

# 결과를 출력합니다.
print(subset_df.shape)
print()

subset_df.head()

(1692, 8)

       country continent  year  ...   gdpPercap  iso_alpha  iso_num
0  Afghanistan      Asia  1952  ...  779.445314        AFG        4
1  Afghanistan      Asia  1957  ...  820.853030        AFG        4
2  Afghanistan      Asia  1962  ...  853.100710        AFG        4
3  Afghanistan      Asia  1967  ...  836.197138        AFG        4
4  Afghanistan      Asia  1972  ...  739.981106        AFG        4

[5 rows x 8 columns]

위의 코드를 ~를 사용해서 다시 실행시켜 보겠습니다. 

~는 True를 False로, False를 True로 뒤집어주는 역할을 합니다.

동일한 결과가 나온 것을 알 수 있습니다. 

그러므로 1) != 쓰는 코드와 2) ~를 사용하는 코드 둘중 무엇을 써도 무방합니다.

In [ ]:
# continent 컬럼을 선택합니다.
# 컬럼의 값과 조건을 비교합니다.
# 그 결과를 새로운 변수에 할당합니다.
is_japan = df['country'] == 'Japan'

# 조건를 충족하지 않는 데이터를 필터링하여 새로운 변수에 저장합니다.
subset_df = df[~is_japan]

# 결과를 출력합니다.
print(subset_df.shape)
print()

subset_df.head()

(1692, 8)

       country continent  year  ...   gdpPercap  iso_alpha  iso_num
0  Afghanistan      Asia  1952  ...  779.445314        AFG        4
1  Afghanistan      Asia  1957  ...  820.853030        AFG        4
2  Afghanistan      Asia  1962  ...  853.100710        AFG        4
3  Afghanistan      Asia  1967  ...  836.197138        AFG        4
4  Afghanistan      Asia  1972  ...  739.981106        AFG        4

[5 rows x 8 columns]

# 특정 문자열을 포함하는 데이터 필터링하기
이번에는 판다스의 함수를 이용하여 데이터를 필터링 해보겠습니다. 

특정 단어가 포함된 데이터를 필터링하기 위해서는 .str.contains()라는 함수를 사용해야합니다. 

이 함수는 해당 컬럼의 값에 특정 문자열이 포함(contains)되어 있을 경우에는 True, 아닌 경우에는 False를 반환합니다.

 

예를 들어 country 컬럼의 값에 Korea 또는(|) Japan이라는 문자열이 포함된 데이터를 추출하고 싶다면 아래와 같이 할 수 있습니다.

In [ ]:
# country 컬럼을 선택합니다.
# 컬럼의 값에 Korea 또는(|) Japan이라는 문자열이 포함되어있는지 판단합니다.
# 그 결과를 새로운 변수에 할당합니다.
contains_korea_or_japan = df['country'].str.contains("Japan|Korea")

# 조건를 충족하는 데이터를 필터링하여 새로운 변수에 저장합니다.
subset_df = df[contains_korea_or_japan]

# 결과를 출력합니다.
print(subset_df.shape)
print()

subset_df

(36, 8)

              country continent  year  ...     gdpPercap  iso_alpha  iso_num
792             Japan      Asia  1952  ...   3216.956347        JPN      392
793             Japan      Asia  1957  ...   4317.694365        JPN      392
794             Japan      Asia  1962  ...   6576.649461        JPN      392
795             Japan      Asia  1967  ...   9847.788607        JPN      392
796             Japan      Asia  1972  ...  14778.786360        JPN      392
797             Japan      Asia  1977  ...  16610.377010        JPN      392
798             Japan      Asia  1982  ...  19384.105710        JPN      392
799             Japan      Asia  1987  ...  22375.941890        JPN      392
800             Japan      Asia  1992  ...  26824.895110        JPN      392
801             Japan      Asia  1997  ...  28816.584990        JPN      392
802             Japan      Asia  2002  ...  28604.591900        JPN      392
803             Japan      Asia  2007  ...  31656.068060        JPN      392
828  Korea, Dem. Rep.      Asia  1952  ...   1088.277758        KOR      410
829  Korea, Dem. Rep.      Asia  1957  ...   1571.134655        KOR      410
830  Korea, Dem. Rep.      Asia  1962  ...   1621.693598        KOR      410
831  Korea, Dem. Rep.      Asia  1967  ...   2143.540609        KOR      410
832  Korea, Dem. Rep.      Asia  1972  ...   3701.621503        KOR      410
833  Korea, Dem. Rep.      Asia  1977  ...   4106.301249        KOR      410
834  Korea, Dem. Rep.      Asia  1982  ...   4106.525293        KOR      410
835  Korea, Dem. Rep.      Asia  1987  ...   4106.492315        KOR      410
836  Korea, Dem. Rep.      Asia  1992  ...   3726.063507        KOR      410
837  Korea, Dem. Rep.      Asia  1997  ...   1690.756814        KOR      410
838  Korea, Dem. Rep.      Asia  2002  ...   1646.758151        KOR      410
839  Korea, Dem. Rep.      Asia  2007  ...   1593.065480        KOR      410
840       Korea, Rep.      Asia  1952  ...   1030.592226        KOR      410
841       Korea, Rep.      Asia  1957  ...   1487.593537        KOR      410
842       Korea, Rep.      Asia  1962  ...   1536.344387        KOR      410
843       Korea, Rep.      Asia  1967  ...   2029.228142        KOR      410
844       Korea, Rep.      Asia  1972  ...   3030.876650        KOR      410
845       Korea, Rep.      Asia  1977  ...   4657.221020        KOR      410
846       Korea, Rep.      Asia  1982  ...   5622.942464        KOR      410
847       Korea, Rep.      Asia  1987  ...   8533.088805        KOR      410
848       Korea, Rep.      Asia  1992  ...  12104.278720        KOR      410
849       Korea, Rep.      Asia  1997  ...  15993.527960        KOR      410
850       Korea, Rep.      Asia  2002  ...  19233.988180        KOR      410
851       Korea, Rep.      Asia  2007  ...  23348.139730        KOR      410

[36 rows x 8 columns]

# 소환목록

-description

print(iris.keys())

print(iris.DESCR)

-데이터 프레임으로 보고싶을때

판다스 소환: import pandas as pd

데이터셋 데이터프레임으로 만들기: iris_df = pd.DataFrame(iris.data, columns=iris.feature_names)

얘뭐냐??: species = pd.Series(iris.target, dtype = 'category')

species = species.cat.rename_categories(iris.target_names)

iris_df['species'] = species


넘파이 소환: import numpy as np

맷플롯립소환: import matplotlib.pyplot as plt


from sklearn.model_selection import train_test_split

X_train, X_test,y_train, y_test =train_test_split(iris_df_scaled, iris.target,test_size=0.3 )


from sklearn.linear_model import  LogisticRegression

또는 from sklearn.linear_model import LinearRegression

model = LogisticRegression()

model.fit(X_train, y_train)


#훈련점수도 함 프린트해보자

print("훈련데이터 점수: {}".format(model.score(X_train, y_train)))

print("평가데이터 점수: {}".format(model.score(X_test, y_test)))



-MSE와 R스퀘어 (트레인 데이터 결과고, 테스트데이터도 보고싶으면 이름 바꿔서 똑같이 하면됨)

from sklearn.metrics import mean_squared_error, r2_score

y_train_predict = model.predict(X_train)

rmse = (np.sqrt(mean_squared_error(y_train, y_train_predict)))

r2 = r2_score(y_train, y_train_predict)

print('RMSE: {}'. format(rmse))

print('r2 Score: {}'. format(r2))

알스퀘어는 높으면 좋고 RMSE는 낮으면 좋음

다항회귀

from sklearn.preprocessing import PolynominalFeatures, StandardScaler  

from sklearn.linear_model import LinearRegression

from sklearn.pipeline import make_pipeline

from sklearn.model_selection import train_test_split

from sklearn.datasets import load_boston


X, y = load_boston(return_X_y=true)

X_train, X_test, y_train, y_test =train_test_split(X, y, random_state=123)

model = make_pipeline( PolynominalFeatures(degree=2), StandardScaler(), LinearRegression())

model.fit(X_train, y_train)


-로지스틱회귀

from sklearn. datasets import make_classification

from sklearn. model_selection import train_test_split, cross_val_score

from sklearn.linear_model import LogisticRegression



X_train, X_test, y_train, y_test =train_test_split(iris.data[:,[2,3]], 
iris.target, test_size=0.2, random_state=1, 
                                                 stratify=iris.target)

model = LogisticRegression(solver='lbfgs', multi_class='auto', c=100.0, random_state=1)

model.fit(X_train, y_train)

# 원핫인코딩) 범주형 변수들에 대해 one-hot encoding(category_encoders)을 수행하고 데이터를 train/test 셋으로 무작위로 나누어 주세요.(train/test = 80%/20%)
- [category_encoders.one_hot.OneHotEncoder](https://contrib.scikit-learn.org/category_encoders/onehot.html#one-hot), 파라미터는 use_cat_names = True 사용
- 데이터 분리는 [sklearn.model_selection.train_test_split](https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html?highlight=train%20test%20split#sklearn-model-selection-train-test-split) 을 사용해 주세요. 사용해야 하는 파라미터는 test_size, train_size, random_state=2 입니다. 나머지는 default 사용합니다.
- **분리된 학습데이터의 첫번째 샘플의 인덱스 값를 과제 제출폼에 제출하세요.**

In [ ]:
# 데이터셋 정리 : 컬럼 순서 재정의
df_target = df[['Price']]
df_features = df[['Rooms','Type', 'Method', 'Postcode', 'Regionname', 'Propertycount',	'Distance',	'CouncilArea']]

In [ ]:
# 타겟 데이터 : 주택 가격
df_target.head()

       Price
0  1490000.0
1  1220000.0
2  1420000.0
3  1515000.0
4   670000.0

In [ ]:
# 피쳐(특성) 데이터 : 타겟(주택 가격)을 제외한 모든 컬럼
df_features.head()

,Rooms,Type,Method,Postcode,Regionname,Propertycount,Distance,CouncilArea
0,3,h,S,3067,Northern Metropolitan,4019,3.0,Yarra City Council
1,3,h,S,3067,Northern Metropolitan,4019,3.0,Yarra City Council
2,3,h,S,3067,Northern Metropolitan,4019,3.0,Yarra City Council
3,3,h,S,3040,Western Metropolitan,1543,7.5,Moonee Valley City Council
4,2,h,S,3042,Western Metropolitan,3464,10.4,Moonee Valley City Council

In [ ]:
# 데이터셋 분리 - train 80%, test 20%
X_train, X_test, y_train, y_test = train_test_split(df_features, df_target, test_size=0.2, random_state=2)

In [ ]:
# OneHotEncoder
from category_encoders import OneHotEncoder

# categorical -> onehot encoding
encoder = OneHotEncoder(use_cat_names = True)
X_train = encoder.fit_transform(X_train)
X_test = encoder.transform(X_test)

/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/category_encoders/utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):

In [ ]:
# onehot 실행 여부 확인 & 학습 데이터 첫 번재 샘플의 인덱스 값 확인 -> 602
X_train.head()

,Rooms,Type_h,Type_u,Type_t,Method_S,Method_VB,Method_SP,Method_PI,Method_SA,Postcode,...,CouncilArea_Yarra Ranges Shire Council,CouncilArea_Melton City Council,CouncilArea_Greater Dandenong City Council,CouncilArea_Casey City Council,CouncilArea_Macedon Ranges Shire Council,CouncilArea_Nillumbik Shire Council,CouncilArea_Cardinia Shire Council,CouncilArea_Moorabool Shire Council,CouncilArea_Mitchell Shire Council,CouncilArea_Murrindindi Shire Council
602,4,1,0,0,1,0,0,0,0,3106,...,0,0,0,0,0,0,0,0,0,0
40851,5,1,0,0,1,0,0,0,0,3169,...,0,0,0,0,0,0,0,0,0,0
57233,4,1,0,0,0,1,0,0,0,3028,...,0,0,0,0,0,0,0,0,0,0
8816,4,1,0,0,1,0,0,0,0,3033,...,0,0,0,0,0,0,0,0,0,0
3481,3,1,0,0,1,0,0,0,0,3076,...,0,0,0,0,0,0,0,0,0,0

# 훈련/검증/테스트셋으로 나누기) 
 훈련 데이터를 훈련/검증/테스트 세트로 나누어 주세요.
- 타겟 특성을 확인하고 타겟 변수를 나누어 줍니다.
- 훈련과 테스트 데이터로 나누어 줍니다(train_test_split 사용, train/test = 80/20, random_state=2)
- 훈련데이터를 훈련과 검증데이터로 나누어 줍니다(train_test_split 사용, train/validation = 80/20)
- **검증 데이터(X_val)의 갯수를 과제 제출폼에 제출하세요.**

In [ ]:
# 전체 데이터 나누기 : 훈련용(80%), 테스트용(20%)
from sklearn.model_selection import train_test_split
train, test = train_test_split(df,test_size=0.2, random_state=2)

print(train.shape, test.shape)

(55980, 12) (13996, 12)

In [ ]:
# 훈련용 데이터를 다시 나누기 : 훈련용(80%), 검증용(20%)
train, val = train_test_split(train, test_size=0.2, random_state=2)

print(train.shape, val.shape)   # 검증용 데이터 : 11,196개

(44784, 12) (11196, 12)

# 퍼센트(%) 자료 소수점으로 전환 및 기타 여러가지 전처리 구경

In [ ]:
import pandas as pd
import numpy as np
pd.options.display.max_columns = None
df = pd.read_csv('https://ds-lecture-data.s3.ap-northeast-2.amazonaws.com/chocolate_bar_ratings/flavors_of_cacao.csv')

In [ ]:
df.head()

,Company \n(Maker-if known),Specific Bean Origin\nor Bar Name,REF,Review\nDate,Cocoa\nPercent,Company\nLocation,Rating,Bean\nType,Broad Bean\nOrigin
0,A. Morin,Agua Grande,1876,2016,63%,France,3.75,,Sao Tome
1,A. Morin,Kpime,1676,2015,70%,France,2.75,,Togo
2,A. Morin,Atsane,1676,2015,70%,France,3.00,,Togo
3,A. Morin,Akata,1680,2015,70%,France,3.50,,Togo
4,A. Morin,Quilla,1704,2015,70%,France,3.50,,Peru

In [ ]:
df['cocoaPercent'].head()

0    63%
1    70%
2    70%
3    70%
4    70%
Name: cocoaPercent, dtype: object

In [ ]:
df['broadOrigin'].unique()

array(['Sao Tome', 'Togo', 'Peru', 'Venezuela', 'Cuba', 'Panama',
       'Madagascar', 'Brazil', 'Ecuador', 'Colombia', 'Burma',
       'Papua New Guinea', 'Bolivia', 'Fiji', 'Mexico', 'Indonesia',
       'Trinidad', 'Vietnam', 'Nicaragua', 'Tanzania',
       'Dominican Republic', 'Ghana', 'Belize', '\xa0', 'Jamaica',
       'Grenada', 'Guatemala', 'Honduras', 'Costa Rica',
       'Domincan Republic', 'Haiti', 'Congo', 'Philippines', 'Malaysia',
       'Dominican Rep., Bali', 'Venez,Africa,Brasil,Peru,Mex', 'Gabon',
       'Ivory Coast', 'Carribean', 'Sri Lanka', 'Puerto Rico', 'Uganda',
       'Martinique', 'Sao Tome & Principe', 'Vanuatu', 'Australia',
       'Liberia', 'Ecuador, Costa Rica', 'West Africa', 'Hawaii',
       'St. Lucia', 'Cost Rica, Ven', 'Peru, Madagascar',
       'Venezuela, Trinidad', 'Trinidad, Tobago',
       'Ven, Trinidad, Ecuador', 'South America, Africa', 'India',
       'Africa, Carribean, C. Am.', 'Tobago', 'Ven., Indonesia, Ecuad.',
       'Trinidad-Tobago', 'Peru, Ecuador, Venezuela',
       'Venezuela, Dom. Rep.', 'Colombia, Ecuador', 'Solomon Islands',
       'Nigeria', 'Peru, Belize', 'Peru, Mad., Dom. Rep.', nan,
       'PNG, Vanuatu, Mad', 'El Salvador', 'South America', 'Samoa',
       'Ghana, Domin. Rep', 'Trinidad, Ecuador', 'Cameroon',
       'Venezuela, Java', 'Venezuela/ Ghana', 'Venezuela, Ghana',
       'Indonesia, Ghana', 'Peru(SMartin,Pangoa,nacional)', 'Principe',
       'Central and S. America', 'Ven., Trinidad, Mad.',
       'Carribean(DR/Jam/Tri)', 'Ghana & Madagascar',
       'Ven.,Ecu.,Peru,Nic.', 'Madagascar & Ecuador',
       'Guat., D.R., Peru, Mad., PNG', 'Peru, Dom. Rep',
       'Dom. Rep., Madagascar', 'Gre., PNG, Haw., Haiti, Mad',
       'Mad., Java, PNG', 'Ven, Bolivia, D.R.', 'DR, Ecuador, Peru',
       'Suriname', 'Peru, Ecuador', 'Ecuador, Mad., PNG',
       'Ghana, Panama, Ecuador', 'Venezuela, Carribean'], dtype=object)

In [ ]:
import re

# broadOrigin 텍스트를 수정하기 위한 함수입니다.
def txt_prep(text):
    replacements = [
        ['-', ', '], ['/ ', ', '], ['/', ', '], ['\(', ', '], [' and', ', '], [' &', ', '], ['\)', ''],
        ['Dom Rep|DR|Domin Rep|Dominican Rep,|Domincan Republic', 'Dominican Republic'],
        ['Mad,|Mad$', 'Madagascar, '],
        ['PNG', 'Papua New Guinea, '],
        ['Guat,|Guat$', 'Guatemala, '],
        ['Ven,|Ven$|Venez,|Venez$', 'Venezuela, '],
        ['Ecu,|Ecu$|Ecuad,|Ecuad$', 'Ecuador, '],
        ['Nic,|Nic$', 'Nicaragua, '],
        ['Cost Rica', 'Costa Rica'],
        ['Mex,|Mex$', 'Mexico, '],
        ['Jam,|Jam$', 'Jamaica, '],
        ['Haw,|Haw$', 'Hawaii, '],
        ['Gre,|Gre$', 'Grenada, '],
        ['Tri,|Tri$', 'Trinidad, '],
        ['C Am', 'Central America'],
        ['S America', 'South America'],
        [', $', ''], [',  ', ', '], [', ,', ', '], ['\xa0', ' '],[',\s+', ','],
        ['\.',''],
        [' Bali', ',Bali']
    ]
    for i, j in replacements:
        text = re.sub(i, j, text)
    return text

In [ ]:
# 몇가지 간단하게 수정할 수 있는 부분만 전처리 합니다.
def preprocess (df):

    df.dropna(inplace=True)
    
    df['cocoaPercent'] = df['cocoaPercent'].str.replace('%','').astype(float)/100
    
    df['broadOrigin'] = df['broadOrigin'].apply(txt_prep)
    
    df['companyLocation'] = df['companyLocation']\
        .str.replace('Amsterdam', 'Holland')\
        .str.replace('U.K.', 'England')\
        .str.replace('Niacragua', 'Nicaragua')\
        .str.replace('Domincan Republic', 'Dominican Republic')
    
    df['beanType'] = df['beanType'].apply(lambda x : 'Missing' if (x is "\xa0") else x)
    
    df['is_blend'] = np.where(
    np.logical_or(
        np.logical_or(df['specificOrigin'].str.lower().str.contains(',|blend|;'),
                      df['broadOrigin'].str.len() == 1),
        df['broadOrigin'].str.lower().str.contains(',')
    )
    , 1
    , 0
)
    
    return df

df = preprocess(df)


# 중복된 특성이 있나 찾아 보는 경우

In [ ]:
train.T.duplicated()

h1n1_concern                   False
h1n1_knowledge                 False
behavioral_antiviral_meds      False
behavioral_avoidance           False
behavioral_face_mask           False
behavioral_wash_hands          False
behavioral_large_gatherings    False
behavioral_outside_home        False
behavioral_touch_face          False
doctor_recc_h1n1               False
doctor_recc_seasonal           False
chronic_med_condition          False
child_under_6_months           False
health_insurance               False
health_worker                  False
opinion_h1n1_vacc_effective    False
opinion_h1n1_risk              False
opinion_h1n1_sick_from_vacc    False
opinion_seas_vacc_effective    False
opinion_seas_risk              False
opinion_seas_sick_from_vacc    False
agegrp                         False
education_comp                 False
raceeth4_i                     False
sex_i                          False
inc_pov                        False
marital                        False
rent_own_r                     False
employment_status              False
census_region                  False
census_msa                     False
n_adult_r                      False
household_children             False
n_people_r                     False
employment_industry            False
employment_occupation          False
hhs_region                     False
state                          False
vacc_h1n1_f                    False
dtype: bool

# 혹시 너무 많은 범주를 가지는 카테고리 특성들이 있는지 카디널리티(cardinality)를 확인해 봅시다.

In [ ]:
train.describe(exclude='number')

       opinion_h1n1_vacc_effective  ...       state
count                        26637  ...       33723
unique                           6  ...          51
top             Somewhat Effective  ...  CALIFORNIA
freq                         11710  ...         829

[4 rows x 12 columns]

In [ ]:
train.describe(exclude='number').T.sort_values(by='unique') #T는 행열을 반전시키기 위해 넣은거임. 큰의미 없는듯

                             count  ...   freq
employment_status            25466  ...  13722
census_msa                   33723  ...  15202
opinion_h1n1_vacc_effective  26637  ...  11710
opinion_h1n1_risk            26602  ...   9980
opinion_h1n1_sick_from_vacc  26568  ...   9229
opinion_seas_vacc_effective  26519  ...  11571
opinion_seas_risk            26466  ...   9057
opinion_seas_sick_from_vacc  26413  ...  11813
agegrp                       33723  ...   6821
employment_industry          13714  ...   2451
employment_occupation        13714  ...   1769
state                        33723  ...    829

[12 rows x 4 columns]

# 데이터프레임 날짜등 중간에 낀 문제 - 없애기

In [ ]:
df['Product'] = df['Product'].str.replace(' ','')

# seaborn 패키지 한글 깨짐 처리

In [ ]:
https://colab.research.google.com/github/corazzon/open-data-analysis-basic/blob/master/05-park-output.ipynb#scrollTo=254eBT1cSVKN

import pandas as pd
import seaborn as sns

# seaborn 의 set 기능을 통해 폰트, 마이너스 폰트 설정, 스타일 설정을 합니다.
# "Malgun Gothic"
sns.set(font="AppleGothic", 
        rc={"axes.unicode_minus":False},
        style='darkgrid')

# 한글폰트 설정 확인을 합니다.

pd.Series([1, -1, 0, 5, -5]).plot(title="한글폰트")

# 최소, 최대, 평균, 중앙값 계산

In [ ]:
# SalePrice의 최소, 최대, 평균, 중앙값 계산
df['SalePrice'].min(), df['SalePrice'].max(), df['SalePrice'].mean(), df['SalePrice'].median()

(34900, 755000, 180921.19589041095, 163000.0)

# 통계 정보를 요약 .describe()

In [ ]:
## SalePrice 통계 정보를 요약해서 확인할 수도 있습니다.
df['SalePrice'].describe()

count     1,460.0
mean    180,921.2
std      79,442.5
min      34,900.0
25%     129,975.0
50%     163,000.0
75%     214,000.0
max     755,000.0
Name: SalePrice, dtype: float64

# 데이터 프레임 열 전체로도 사칙 연산이 가능함.

In [ ]:
## predict: 우리가 정한 기준모델인 평균으로 예측을 합니다
predict = df['SalePrice'].mean()

In [ ]:
## 평균값으로 예측할 때 샘플 별 평균값과의 차이(error)를 저장합니다
errors = predict - df['SalePrice']

In [ ]:
errors

0      -27,578.8
1         -578.8
2      -42,578.8
3       40,921.2
4      -69,078.8
          ...
1455     5,921.2
1456   -29,078.8
1457   -85,578.8
1458    38,796.2
1459    33,421.2
Name: SalePrice, Length: 1460, dtype: float64

# 컬럼명을 살펴봅시다

In [ ]:
## 컬럼명을 살펴봅시다.
df.columns

Index(['Id', 'MSSubClass', 'MSZoning', 'LotFrontage', 'LotArea', 'Street',
       'Alley', 'LotShape', 'LandContour', 'Utilities', 'LotConfig',
       'LandSlope', 'Neighborhood', 'Condition1', 'Condition2', 'BldgType',
       'HouseStyle', 'OverallQual', 'OverallCond', 'YearBuilt', 'YearRemodAdd',
       'RoofStyle', 'RoofMatl', 'Exterior1st', 'Exterior2nd', 'MasVnrType',
       'MasVnrArea', 'ExterQual', 'ExterCond', 'Foundation', 'BsmtQual',
       'BsmtCond', 'BsmtExposure', 'BsmtFinType1', 'BsmtFinSF1',
       'BsmtFinType2', 'BsmtFinSF2', 'BsmtUnfSF', 'TotalBsmtSF', 'Heating',
       'HeatingQC', 'CentralAir', 'Electrical', '1stFlrSF', '2ndFlrSF',
       'LowQualFinSF', 'GrLivArea', 'BsmtFullBath', 'BsmtHalfBath', 'FullBath',
       'HalfBath', 'BedroomAbvGr', 'KitchenAbvGr', 'KitchenQual',
       'TotRmsAbvGrd', 'Functional', 'Fireplaces', 'FireplaceQu', 'GarageType',
       'GarageYrBlt', 'GarageFinish', 'GarageCars', 'GarageArea', 'GarageQual',
       'GarageCond', 'PavedDrive', 'WoodDeckSF', 'OpenPorchSF',
       'EnclosedPorch', '3SsnPorch', 'ScreenPorch', 'PoolArea', 'PoolQC',
       'Fence', 'MiscFeature', 'MiscVal', 'MoSold', 'YrSold', 'SaleType',
       'SaleCondition', 'SalePrice'],
      dtype='object')

# 데이터의 75% 갯수를 훈련데이터로 사용

In [ ]:
## 데이터의 75% 갯수를 훈련데이터로 사용
len(df)*0.75

1095.0

# 범주의 비율을 본다.

In [ ]:
## City의 범주 비율을 살펴보겠습니다.
df['City'].value_counts(normalize=True)

Busan      0.363636
Seoul      0.363636
Incheon    0.272727
Name: City, dtype: float64

# aggregation을 사용해 City 각 범주에 대한 여러 통계량을 볼 수도 있습니다.(min, max, mean, median)

In [ ]:
## aggregation을 사용해 City 각 범주에 대한 여러 통계량을 볼 수도 있습니다.(min, max, mean, median)
df.groupby('City')['Price'].agg(['min','max','mean','median'])

           min    max          mean  median
City
Busan    35000  53000  43250.000000   42500
Incheon  30000  51000  37666.666667   32000
Seoul    44000  61000  52500.000000   52500

# df.info() 데이터프레임의 컬럼명과 결측치, 데이터타입을 다 보자.

In [ ]:
## show info, #date 외에는 여긴 현재 범주형 데이터가 없다.
#근데 지금 데이트 안쓸거임...
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

# to_datetime을 통해 시간과 날짜를 다루기 쉬운 datetime64 형태로 변환합니다. --> datetime64 형태는 정렬이 가능하다.

In [ ]:
## to_datetime을 통해 시간과 날짜를 다루기 쉬운 datetime64 형태로 변환합니다.
#datetime64 형태는 정렬이 가능하다. 
df['date'] = pd.to_datetime(df['date'])

In [ ]:
## 변환된 date를 정렬해서 보겠습니다. 저장되지는 않습니다.
df['date'].sort_values()

16768   2014-05-02
9596    2014-05-02
9587    2014-05-02
20602   2014-05-02
11577   2014-05-02
           ...
7898    2015-05-14
928     2015-05-14
5637    2015-05-15
13053   2015-05-24
16594   2015-05-27
Name: date, Length: 21613, dtype: datetime64[ns]

# np.percentile 사용해 이상치 제거

In [ ]:
# np.percentile 사용해 이상치 제거
df = df[(df['price'] >= np.percentile(df['price'], 0.05)) & 
        (df['price'] <= np.percentile(df['price'], 99.5))]

# 2015-03-01을 기준으로 훈련/테스트 세트를 분리합니다.

In [ ]:
## 2015-03-01을 기준으로 훈련/테스트 세트를 분리합니다.
cutOff = pd.to_datetime('2015-03-01')
train = df[df['date'] < cutOff]
test  = df[df['date'] >= cutOff]

# 욕실 갯수을 정수형으로 처리합니다. + 사용하지 않을 특성을 삭제합니다.

In [ ]:
def engineer_features(X):

    # pandas.DataFrame.copy()
    X = X.copy()
    
    ## 욕실 갯수을 정수형으로 처리합니다.
    X['bathrooms'] = X['bathrooms'].round(0).astype(int)

    ## 총 방 수를 합하여 rooms로 합쳐 봅시다.
    X['rooms'] = X['bedrooms'] + X['bathrooms']


    ## 사용하지 않을 특성을 삭제합니다.
    X = X.drop(['id', 'date', 'waterfront'],axis=1)

    return X

train = engineer_features(train)
test = engineer_features(test)

# 판다스 비주얼애널리시스

In [ ]:
import pandas as pd
import seaborn as sns
from pandas_visual_analysis import VisualAnalysis

VisualAnalysis(df)

# 데이터프레임을 전치했는데 데이터프레임 컬럼들 위에 인덱스로 0,1,2,3, 이렇게 붙어있을떄 숫자들 떼어내고 컬럼을 만드는 방법

In [ ]:
# 표 전치 -> 열을 행으로, 행을 열로
df1 = df1.T
#0행인 칼럼의 인덱스에 0,1,2,3,4, 이렇게 붙어있으므로, 이 숫자들을 제외시킬려고함. 
# 컬럼 정보 저장 -> 0번째 row에 정보가 있음, 데이터프레임의 row를 선택할 때는 '.loc'(인덱스자체를 사용) 이나 '.iloc'(0 based index로 사용)를 쓴다.
df1_columns = df1.iloc[0]

# 컬럼 재 지정
df1.columns=df1_columns

# 필요없는 행(row) 제외, 슬라이싱인데, 보통 데이터프레임의 대괄호 안의 문자는 컬럼명을 의미하지만, 데이터프레임 '슬라이싱'의 대괄호는 row를 의미함. [1:]이렇게 하면 1행부터 끝까지 가져오겠다는 소리임.
df1 = df1[1:]

# 확인
df1

주요재무정보                  매출액 영업이익 영업이익(발표기준)  ... 현금DPS(원) 현금배당수익률 현금배당성향(%)
2019/09\n(IFRS연결)     14753  574        574  ...        0     NaN         0
2019/12\n(IFRS연결)     15440  776        776  ...      350     NaN     34.94
2020/03\n(IFRS연결)      9437 -668       -668  ...      NaN     NaN         0
2020/06\n(IFRS연결)      5230 -634       -634  ...      NaN     NaN         0
2020/09\n(IFRS연결)      8795 -198       -198  ...      NaN     NaN       NaN
2020/12(E)\n(IFRS연결)   9980   50        NaN  ...      NaN     NaN       NaN
2021/03(E)\n(IFRS연결)   9761  144        NaN  ...      NaN     NaN       NaN
2021/06(E)\n(IFRS연결)   9820  265        NaN  ...      NaN     NaN       NaN

[8 rows x 32 columns]

# 213 릿지까지 봤음.